PROJECT_NAME='Blog Project'
DB_HOST=127.0.0.1
DB_USERNAME=root
DB_PASSWORD=123456
DB_NAME=blog_db
BASE_URL=http://localhost:4000/
BASE_FOLDER='/'
HTTP_PROTOCOL='http://'
LOGO_IMG_NAME='demo-logo-1.jpg'